[Unit]
Description=Tenda Router Monitor — web UI (Next.js on port 3030)
Documentation=https://github.com/egphp/router_app
After=network-online.target tenda-poller.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/router_app/apps/web
EnvironmentFile=-%h/router_app/.env
Environment=NODE_ENV=production
Environment=PORT=3030
Environment=HOSTNAME=0.0.0.0
ExecStart=/usr/bin/node node_modules/next/dist/bin/next start -p 3030 -H 0.0.0.0
Restart=always
RestartSec=5
StandardOutput=append:%h/router_app/logs/web.log
StandardError=append:%h/router_app/logs/web.err

[Install]
WantedBy=default.target
